# Configuration file

general {
    # it's a boolean
    B:boolean=false

    # it's a boolean array
    B:booleanArr <
        false
     >

    # it's a double
    D:double=0.0

    # it's a double array
    D:doubleArr <
        0.0
     >

    # it's an int
    I:int=0

    # it's an int array
    I:intArr <
        0
     >

    # it's a long
    S:long=0

    # it's a long array
    S:longArr <
        0
     >

    # it's a string
    S:string=

    # it's a string array
    S:stringArr <
        
     >
}


