# Configuration file

general {
    # it's a boolean
    B:boolean=false
    B:booleanArr <
        false
     >

    # it's a boolean array
    B:boolean_arr <
        false
     >

    # it's a double
    D:double=0.0
    D:doubleArr <
        0.0
     >

    # it's a double array
    D:double_arr <
        0.0
     >

    # it's an int
    I:int=0
    I:intArr <
        0
     >

    # it's an int array
    I:int_arr <
        0
     >

    # it's a long
    S:long=0
    S:longArr <
        0
     >

    # it's a long array
    S:long_arr <
        0
     >

    # it's a string
    S:string=
    S:stringArr <
        
     >

    # it's a string array
    S:string_arr <
        
     >
}


